# 1IPあたりのリクエストレート（leaky bucket）
limit_req_zone  $binary_remote_addr  zone=zone_internal:10m  rate=5r/s;
limit_req_zone  $binary_remote_addr  zone=zone_health:10m     rate=10r/s;

# 1IPあたりの同時接続数
limit_conn_zone $binary_remote_addr  zone=conn_per_ip:10m;