location /delay-api/ {
  # rate limit
  limit_req  zone=zone_internal burst=10 nodelay;
  limit_conn conn_per_ip 10;

  include /etc/nginx/snippets/proxy_headers.conf;
  include /etc/nginx/snippets/proxy_common.conf;

  proxy_pass http://delay-api:3101/;
}
